<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <title>Sofine</title>
</head>

<!-- Top Header -->

<body>
    <div class="top-banner">
        <div class="container-fluid">
            <div class="top-banner-inner">
                <h6>Free shipping on all orders over <u>$79</u></h6>
                <button class="btn btn-light top-button">Shop Now</button>
            </div>
        </div>
    </div>
    <!-- Top Header End -->

    <!-- Mega Menu -->
    <div class="main-navbar">
        <div class="container-fluid">
            <div class="main-nav-inner">
                <div class="nav-elements">
                    <ul class="main-elements">
                        <li class="home-product">Home <img src="assets/images/chevron-down.svg" class="down-arrow"
                                width="12px" alt="arrow">
                            <div class="home-mega">
                                <div class="container-fluid">
                                    <ul class="home-mega-elements">
                                        <li>Home 1</li>
                                        <li>Home 2</li>
                                        <li>Home 3</li>
                                        <li>Home 4</li>
                                        <li>Home 5</li>
                                        <li>Home 6</li>
                                        <li>Home 7</li>
                                        <li>Home 8</li>
                                        <li>Home 9</li>
                                        <li>Home 10</li>
                                        <li>Home 11</li>
                                        <li>Home 12</li>
                                        <li>Home 13</li>
                                        <li>Home 14</li>
                                        <li>Home 15</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="shop-product">Shop <img src="assets/images/chevron-down.svg" class="down-arrow"
                                width="12px" alt="arrow">
                            <div class="shop-menu">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-6 col-12">
                                            <h6>SHOP LAYOUT</h6>
                                            <hr
                                                style="width: 50px; height: 2px; background-color: black; color: black;">
                                            <ul class="shop-mega-elements">
                                                <li>Shop With Category</li>
                                                <li>Shop Sidebar Left</li>
                                                <li>Shop Sidebar Right</li>
                                                <li>Shop Full Width</li>
                                                <li>Shop Sidebar Top</li>
                                                <li>Shop Sidebar Popup</li>
                                                <li>Shop Sidebar 2.0</li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-12">
                                            <h6>PRODUCTS PAGES</h6>
                                            <hr
                                                style="width: 50px; height: 2px; background-color: black; color: black;">
                                            <ul class="shop-mega-elements">
                                                <li>Product Thumb Right</li>
                                                <li>Product Thumb Left</li>
                                                <li>Product Bottom Thumb</li>
                                                <li>Product 1 Column</li>
                                                <li>Product 2 Column</li>
                                                <li>Simple Product</li>
                                                <li>Variable Product</li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-12">
                                            <div class="shop-img">
                                                <img src="assets/images/bannner_03_540x.jpg" class="img-fluid"
                                                    alt="menuimg">
                                                <h5 class="womens-head">Women's</h5>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-12">
                                            <div class="shop-img">
                                                <img src="assets/images/bannner_05_540x.jpg" class="img-fluid"
                                                    alt="menuimg">
                                                <h5 class="womens-head">SHIRTS</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="page-product">Pages <img src="assets/images/chevron-down.svg" class="down-arrow"
                                width="12px" alt="arrow">
                            <div class="page-mega">
                                <div class="container-fluid">
                                    <ul class="page-mega-elements">
                                        <li>My Account</li>
                                        <li>About Us</li>
                                        <li>Contact</li>
                                        <li>FAQs</li>
                                        <li>Page Wishlist</li>
                                        <li>Page - 404</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="blog-product">Blog <img src="assets/images/chevron-down.svg" class="down-arrow"
                                width="12px" alt="arrow">
                            <div class="blog-mega">
                                <div class="container-fluid">
                                    <ul class="blog-mega-elements">
                                        <li>Grid No Sidebar</li>
                                        <li>Grid Left Sidebar</li>
                                        <li>Grid Right Sidebar</li>
                                        <li>List No Sidebar</li>
                                        <li>List Left Sidebar</li>
                                        <li>List Right Sidebar</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div class="nav-logo">
                    <img src="assets/images/sofine-logo.png" alt="logo">
                </div>
                <div class="nav-button-elements">
                    <button class="btn pay-button"><img src="assets/images/flag_en.webp" width="17px" alt="flag"> USD
                        <img src="assets/images/chevron-down.svg" width="12px" alt="arrow">
                        <div class="pay-mega">
                            <div class="container-fluid">
                                <ul class="pay-mega-elements">
                                    <li>GBP</li>
                                    <li>USD</li>
                                    <li>EUR</li>
                                    <li>DKK</li>
                                    <li>ARS</li>
                                    <li>CNY</li>
                                    <li>BRL</li>
                                </ul>
                            </div>
                        </div>
                    </button>
                    <button class="btn lang-button">EN <img src="assets/images/chevron-down.svg" width="12px"
                            alt="arrow">
                        <div class="lang-mega">
                            <div class="container-fluid">
                                <ul class="lang-mega-elements">
                                    <li><img src="assets/images/flag_en.webp" width="18px" alt="flag"> English</li>
                                    <li><img src="assets/images/flag_fr.png" width="18px" alt="flag"> French</li>
                                    <li><img src="assets/images/flag_el.webp" width="18px" alt="flag"> Greek</li>
                                    <li><img src="assets/images/flag_it.png" width="18px" alt="flag"> Italian</li>
                                </ul>
                            </div>
                        </div>
                    </button>
                    <img src="assets/images/search.svg" height="20px" width="20px" alt="search">
                    <img src="assets/images/person.svg" height="20px" width="20px" alt="search">
                    <img src="assets/images/suit-heart.svg" height="20px" width="20px" alt="search">
                    <img src="assets/images/bag.svg" height="20px" width="20px" alt="search">
                </div>
            </div>
        </div>
    </div>
    <!-- Mega Menu End-->

    <!-- Mobile Hambergur Menu -->
    <div class="main-header">
        <div class="header-inner">
            <div class="ham-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="nav-logo">
                <img src="assets/images/sofine-logo.png" alt="logo">
            </div>
            <div class="mobile_nav ">
                <div>
                    <a href="#">HOME</a>
                    <a href="#">SHOP</a>
                    <a href="#">PAGES</a>
                    <a href="#">BLOG</a>
                    <a href="#">CONTACT US</a>
                    <a href="#">LANGUAGE: EN</a>
                    <a href="#">CURRENCY: USD</a>
                </div>
            </div>
            <div class="cart">
                <img src="assets/images/bag.svg" width="25px" alt="">
            </div>
        </div>
    </div>
    <!-- Mobile Hambergur Menu End -->

    <!-- Main Slider -->
    <div class="slider-main">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active " data-bs-interval="10000">
                    <div class=" first_slide" id="zoom-out"></div>
                    <div class="slide-content">
                        <h5 class="slide_right">SUMMER COLLECTION 2022</h5>
                        <h1 class="slide_left">Extra 15% off the up <div class="slide_right w-100">to 70% off
                                sale!</div>
                        </h1>
                        <p class="slide_left">Casual Pieces for chilling at home</p>
                        <button class="btn carousel-button">Explore Now</button>
                    </div>
                </div>
                <div class="carousel-item second_slide " data-bs-interval="5000">
                    <div class=" second_slide" id="zoom-out"></div>
                    <div class="slide-content">
                        <h5 class="slide_right">SUMMER COLLECTION 2022</h5>
                        <h1 class="slide_left">Extra 15% off the up <div class="slide_right w-100">to 70% off
                                sale!</div>
                        </h1>
                        <p class="slide_left">Casual Pieces for chilling at home</p>
                        <button class="btn carousel-button">Explore Now</button>
                    </div>
                </div>
                <div class="carousel-item third_slide " data-bs-interval="5000">
                    <div class=" third_slide" id="zoom-out"></div>
                    <div class="slide-content">
                        <h5 class="slide_right">SUMMER COLLECTION 2022</h5>
                        <h1 class="slide_left">Extra 15% off the up <div class="slide_right w-100">to 70% off
                                sale!</div>
                        </h1>
                        <p class="slide_left">Casual Pieces for chilling at home</p>
                        <button class="btn carousel-button">Explore Now</button>
                    </div>
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <img src="assets/images/arrow-left-short.svg" width="60px" class="banner-arrows" alt="arrow">
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <img src="assets/images/arrow-right-short.svg" width="60px" class="banner-arrows" alt="arrow">
            </button>
        </div>
    </div>
    <!-- Main Slider End -->

    <!-- Product Category Section -->
    <div class="product-category">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 pb-3">
                    <div class="product-category-inner">
                        <img src="assets/images/category1.webp" class="img-fluid" alt="category-img">
                        <div class="category-icon">
                            <i class="bi bi-arrow-right h5"></i>
                        </div>
                    </div>
                    <h3 class="category-head">Accessories <sup>22</sup></h3>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 pb-3">
                    <div class="product-category-inner">
                        <img src="assets/images/category2.webp" class="img-fluid" alt="category-img">
                        <div class="category-icon">
                            <i class="bi bi-arrow-right h5"></i>
                        </div>
                    </div>
                    <h3 class="category-head">Bagpacks <sup>5</sup></h3>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 pb-3">
                    <div class="product-category-inner">
                        <img src="assets/images/category3.webp" class="img-fluid" alt="category-img">
                        <div class="category-icon">
                            <i class="bi bi-arrow-right h5"></i>
                        </div>
                    </div>
                    <h3 class="category-head">Men's <sup>5</sup></h3>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 pb-3">
                    <div class="product-category-inner">
                        <img src="assets/images/category4.webp" class="img-fluid" alt="category-img">
                        <div class="category-icon">
                            <i class="bi bi-arrow-right h5"></i>
                        </div>
                    </div>
                    <h3 class="category-head">Shirts <sup>2</sup></h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Product Category Section End -->

    <!-- Trending Product Section -->
    <div class="trending-product">
        <div class="container-fluid">
            <div class="trending-head">
                <h1>Trending Now</h1>
                <p>Shop the world’s best destinations from home</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 pb-3">
                    <div class="trending-product-inner">
                        <div class="trending-img">
                            <div class="trend-img-change">
                                <img src="assets/images/trending1.webp" class="img-fluid trend" alt="trending-img">
                                <img src="assets/Product/tshirt-product.webp" class="img-fluid trend-change"
                                    alt="trending-img">
                            </div>
                            <span class="discount">-5%</span>
                            <span class="wishlist"><img src="assets/images/heart-icon.png" width="22px"
                                    alt="wishlist"></span>
                            <div class="product-icons">
                                <div class="product-inner-icons d-flex align-items-center">
                                    <div class="p_inner_ic">
                                        <i class="bi bi-bag "></i>
                                    </div>
                                    <div class="p_inner_ic"><i class="bi bi-eye "></i>
                                    </div>
                                    <div class="p_inner_ic">
                                        <i class="bi bi-stack"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3>Proenza Schouler White Label</h3>
                        <div class="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                        </div>
                        <span class="price">$69.00</span>
                        <div class="size-buttons">
                            <button class="btn">S</button>
                            <button class="btn">M</button>
                            <button class="btn">L</button>
                            <button class="btn">XL</button>
                            <button class="btn">XXL</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 pb-3">
                    <div class="trending-product-inner">
                        <div class="trending-img">
                            <div class="trend-img-change">
                                <img src="assets/images/trending2.webp" class="img-fluid trend" alt="trending-img">
                                <img src="assets/Product/tshirt-product.webp" class="img-fluid trend-change"
                                    alt="trending-img">
                            </div>
                            <span class="discount">-29%</span>
                            <span class="wishlist"><img src="assets/images/heart-icon.png" width="22px"
                                    alt="wishlist"></span>
                            <div class="product-icons">
                                <div class="product-inner-icons d-flex align-items-center">
                                    <div class="p_inner_ic">
                                        <i class="bi bi-bag "></i>
                                    </div>
                                    <div class="p_inner_ic"><i class="bi bi-eye "></i>
                                    </div>
                                    <div class="p_inner_ic">
                                        <i class="bi bi-stack"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3>Proenza Schouler White Label</h3>
                        <div class="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                        </div>
                        <span class="price">$210.00</span>
                        <div class="size-buttons">
                            <button class="btn">S</button>
                            <button class="btn">M</button>
                            <button class="btn">L</button>
                            <button class="btn">XL</button>
                            <button class="btn">XXL</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 pb-3">
                    <div class="trending-product-inner">
                        <div class="trending-img">
                            <div class="trend-img-change">
                                <img src="assets/images/trending3.webp" class="img-fluid trend" alt="trending-img">
                                <img src="assets/Product/tshirt-product.webp" class="img-fluid trend-change"
                                    alt="trending-img">
                            </div>
                            <span class="discount">-10%</span>
                            <span class="wishlist"><img src="assets/images/heart-icon.png" width="22px"
                                    alt="wishlist"></span>
                            <div class="product-icons">
                                <div class="product-inner-icons d-flex align-items-center">
                                    <div class="p_inner_ic">
                                        <i class="bi bi-bag "></i>
                                    </div>
                                    <div class="p_inner_ic"><i class="bi bi-eye "></i>
                                    </div>
                                    <div class="p_inner_ic">
                                        <i class="bi bi-stack"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3>Proenza Schouler White Label</h3>
                        <div class="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                        </div>
                        <span class="price">$65.00</span>
                        <div class="size-buttons">
                            <button class="btn">S</button>
                            <button class="btn">M</button>
                            <button class="btn">L</button>
                            <button class="btn">XL</button>
                            <button class="btn">XXL</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 pb-3">
                    <div class="trending-product-inner">
                        <div class="trending-img">
                            <div class="trend-img-change">
                                <img src="assets/images/trending4.webp" class="img-fluid trend" alt="trending-img">
                                <img src="assets/Product/tshirt-product.webp" class="img-fluid trend-change"
                                    alt="trending-img">
                            </div>
                            <span class="discount">-15%</span>
                            <span class="wishlist"><img src="assets/images/heart-icon.png" width="22px"
                                    alt="wishlist"></span>
                            <div class="product-icons">
                                <div class="product-inner-icons d-flex align-items-center">
                                    <div class="p_inner_ic">
                                        <i class="bi bi-bag "></i>
                                    </div>
                                    <div class="p_inner_ic"><i class="bi bi-eye "></i>
                                    </div>
                                    <div class="p_inner_ic">
                                        <i class="bi bi-stack"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3>Proenza Schouler White Label</h3>
                        <div class="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                        </div>
                        <span class="price">$79.00</span>
                        <div class="size-buttons">
                            <button class="btn">S</button>
                            <button class="btn">M</button>
                            <button class="btn">L</button>
                            <button class="btn">XL</button>
                            <button class="btn">XXL</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shop-button">
            <button class="btn">Shop Now</button>
        </div>
    </div>
    <!-- Trending Product Section End -->

    <!-- New In Hand Section -->
    <div class="new-in-hand-main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <h2 class="hand_heading">New in hand-picked daily</h2>
                    <p class="hand_para">From the world’s best brands and boutiques.</p>
                    <button href="#" class="btn hand_btn">Discover</button>
                    <div class="mega1">
                        <img src="assets/images/newinhand.webp" class="img-fluid my-3" alt="">
                    </div>
                </div>
                <!-- second col -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 pb-3">
                    <div class="mega1">
                        <img src="assets/images/newinhand1.webp" class="img-fluid" alt="">
                        <button class="btn hand_btn_discover">Discover</button>
                    </div>
                    <h3 class="hand_heading_discover">The boutique style guide</h3>
                    <p class="hand_para">Shop the world’s best destinations from home.</p>
                </div>
                <!-- third col -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 pb-3">
                    <div class="mega1">
                        <img src="assets/images/newinhand2.webp" class="img-fluid" alt="">
                        <button class="btn hand_btn_discover">Discover</button>
                    </div>
                    <h3 class="hand_heading_discover">This week’s highlights</h3>
                    <p class="hand_para">Your favorites, in new prints and styles.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- New In Hand Section End -->

    <!-- Flash Sale Section -->
    <div class="flash-sale">
        <div class="container-fluid">
            <div class="flash-sale-inner">
                <h1>Flash Sale off 70%</h1>
                <p>Intelligentsia migas next level 90s woke ramps</p>
                <div class="flash-sale-button">
                    <button class="btn">Shop Men's</button>
                    <button class="btn">Shop Women's</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Best Selling Product Section -->
    <div class="trending-product">
        <div class="container-fluid">
            <div class="trending-head">
                <h1>Best Selling</h1>
                <p>Shop the world’s best destinations from home</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 pb-3">
                    <div class="trending-product-inner">
                        <div class="trending-img">
                            <div class="trend-img-change">
                                <img src="assets/Product/mustard_footwear_senaker.jpg" class="img-fluid trend"
                                    alt="trending-img">
                                <img src="assets/Product/tshirt-product.webp" class="img-fluid trend-change"
                                    alt="trending-img">
                            </div>
                            <span class="discount">-5%</span>
                            <span class="wishlist"><img src="assets/images/heart-icon.png" width="22px"
                                    alt="wishlist"></span>
                            <div class="product-icons">
                                <div class="product-inner-icons d-flex align-items-center">
                                    <div class="p_inner_ic">
                                        <i class="bi bi-bag "></i>
                                    </div>
                                    <div class="p_inner_ic"><i class="bi bi-eye "></i>
                                    </div>
                                    <div class="p_inner_ic">
                                        <i class="bi bi-stack"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3>Proenza Schouler White Label</h3>
                        <div class="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                        </div>
                        <span class="price">$69.00</span>
                        <div class="size-buttons">
                            <button class="btn">S</button>
                            <button class="btn">M</button>
                            <button class="btn">L</button>
                            <button class="btn">XL</button>
                            <button class="btn">XXL</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 pb-3">
                    <div class="trending-product-inner">
                        <div class="trending-img">
                            <div class="trend-img-change">
                                <img src="assets/Product/black_bag_wear.jpg" class="img-fluid trend" alt="trending-img">
                                <img src="assets/Product/tshirt-product.webp" class="img-fluid trend-change"
                                    alt="trending-img">
                            </div>
                            <span class="discount">-29%</span>
                            <span class="wishlist"><img src="assets/images/heart-icon.png" width="22px"
                                    alt="wishlist"></span>
                            <div class="product-icons">
                                <div class="product-inner-icons d-flex align-items-center">
                                    <div class="p_inner_ic">
                                        <i class="bi bi-bag "></i>
                                    </div>
                                    <div class="p_inner_ic"><i class="bi bi-eye "></i>
                                    </div>
                                    <div class="p_inner_ic">
                                        <i class="bi bi-stack"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3>Proenza Schouler White Label</h3>
                        <div class="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                        </div>
                        <span class="price">$210.00</span>
                        <div class="size-buttons">
                            <button class="btn">S</button>
                            <button class="btn">M</button>
                            <button class="btn">L</button>
                            <button class="btn">XL</button>
                            <button class="btn">XXL</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 pb-3">
                    <div class="trending-product-inner">
                        <div class="trending-img">
                            <div class="trend-img-change">
                                <img src="assets/Product/blacl_bag.jpg" class="img-fluid trend" alt="trending-img">
                                <img src="assets/Product/tshirt-product.webp" class="img-fluid trend-change"
                                    alt="trending-img">
                            </div>
                            <span class="discount">-10%</span>
                            <span class="wishlist"><img src="assets/images/heart-icon.png" width="22px"
                                    alt="wishlist"></span>
                            <div class="product-icons">
                                <div class="product-inner-icons d-flex align-items-center">
                                    <div class="p_inner_ic">
                                        <i class="bi bi-bag "></i>
                                    </div>
                                    <div class="p_inner_ic"><i class="bi bi-eye "></i>
                                    </div>
                                    <div class="p_inner_ic">
                                        <i class="bi bi-stack"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3>Proenza Schouler White Label</h3>
                        <div class="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                        </div>
                        <span class="price">$65.00</span>
                        <div class="size-buttons">
                            <button class="btn">S</button>
                            <button class="btn">M</button>
                            <button class="btn">L</button>
                            <button class="btn">XL</button>
                            <button class="btn">XXL</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 pb-3">
                    <div class="trending-product-inner">
                        <div class="trending-img">
                            <div class="trend-img-change">
                                <img src="assets/Product/card_sweater_wear.jpg" class="img-fluid trend"
                                    alt="trending-img">
                                <img src="assets/Product/tshirt-product.webp" class="img-fluid trend-change"
                                    alt="trending-img">
                            </div>
                            <span class="discount">-15%</span>
                            <span class="wishlist"><img src="assets/images/heart-icon.png" width="22px"
                                    alt="wishlist"></span>
                            <div class="product-icons">
                                <div class="product-inner-icons d-flex align-items-center">
                                    <div class="p_inner_ic">
                                        <i class="bi bi-bag "></i>
                                    </div>
                                    <div class="p_inner_ic"><i class="bi bi-eye "></i>
                                    </div>
                                    <div class="p_inner_ic">
                                        <i class="bi bi-stack"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3>Proenza Schouler White Label</h3>
                        <div class="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                        </div>
                        <span class="price">$79.00</span>
                        <div class="size-buttons">
                            <button class="btn">S</button>
                            <button class="btn">M</button>
                            <button class="btn">L</button>
                            <button class="btn">XL</button>
                            <button class="btn">XXL</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-lg-4 mt-sm-0">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 pb-3">
                    <div class="trending-product-inner">
                        <div class="trending-img">
                            <div class="trend-img-change">
                                <img src="assets/Product/card_leather_shoes.jpg" class="img-fluid trend"
                                    alt="trending-img">
                                <img src="assets/Product/tshirt-product.webp" class="img-fluid trend-change"
                                    alt="trending-img">
                            </div>
                            <span class="discount">-5%</span>
                            <span class="wishlist"><img src="assets/images/heart-icon.png" width="22px"
                                    alt="wishlist"></span>
                            <div class="product-icons">
                                <div class="product-inner-icons d-flex align-items-center">
                                    <div class="p_inner_ic">
                                        <i class="bi bi-bag "></i>
                                    </div>
                                    <div class="p_inner_ic"><i class="bi bi-eye "></i>
                                    </div>
                                    <div class="p_inner_ic">
                                        <i class="bi bi-stack"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3>Proenza Schouler White Label</h3>
                        <div class="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                        </div>
                        <span class="price">$69.00</span>
                        <div class="size-buttons">
                            <button class="btn">S</button>
                            <button class="btn">M</button>
                            <button class="btn">L</button>
                            <button class="btn">XL</button>
                            <button class="btn">XXL</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 pb-3">
                    <div class="trending-product-inner">
                        <div class="trending-img">
                            <div class="trend-img-change">
                                <img src="assets/Product/card_sweater.jpg" class="img-fluid trend" alt="trending-img">
                                <img src="assets/Product/tshirt-product.webp" class="img-fluid trend-change"
                                    alt="trending-img">
                            </div>
                            <span class="discount">-29%</span>
                            <span class="wishlist"><img src="assets/images/heart-icon.png" width="22px"
                                    alt="wishlist"></span>
                            <div class="product-icons">
                                <div class="product-inner-icons d-flex align-items-center">
                                    <div class="p_inner_ic">
                                        <i class="bi bi-bag "></i>
                                    </div>
                                    <div class="p_inner_ic"><i class="bi bi-eye "></i>
                                    </div>
                                    <div class="p_inner_ic">
                                        <i class="bi bi-stack"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3>Proenza Schouler White Label</h3>
                        <div class="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                        </div>
                        <span class="price">$210.00</span>
                        <div class="size-buttons">
                            <button class="btn">S</button>
                            <button class="btn">M</button>
                            <button class="btn">L</button>
                            <button class="btn">XL</button>
                            <button class="btn">XXL</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 pb-3">
                    <div class="trending-product-inner">
                        <div class="trending-img">
                            <div class="trend-img-change">
                                <img src="assets/Product/blacl_bag.jpg" class="img-fluid trend" alt="trending-img">
                                <img src="assets/Product/tshirt-product.webp" class="img-fluid trend-change"
                                    alt="trending-img">
                            </div>
                            <span class="discount">-10%</span>
                            <span class="wishlist"><img src="assets/images/heart-icon.png" width="22px"
                                    alt="wishlist"></span>
                            <div class="product-icons">
                                <div class="product-inner-icons d-flex align-items-center">
                                    <div class="p_inner_ic">
                                        <i class="bi bi-bag "></i>
                                    </div>
                                    <div class="p_inner_ic"><i class="bi bi-eye "></i>
                                    </div>
                                    <div class="p_inner_ic">
                                        <i class="bi bi-stack"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3>Proenza Schouler White Label</h3>
                        <div class="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                        </div>
                        <span class="price">$65.00</span>
                        <div class="size-buttons">
                            <button class="btn">S</button>
                            <button class="btn">M</button>
                            <button class="btn">L</button>
                            <button class="btn">XL</button>
                            <button class="btn">XXL</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 pb-3">
                    <div class="trending-product-inner">
                        <div class="trending-img">
                            <div class="trend-img-change">
                                <img src="assets/Product/mustard_sneakers.jpg" class="img-fluid trend"
                                    alt="trending-img">
                                <img src="assets/Product/tshirt-product.webp" class="img-fluid trend-change"
                                    alt="trending-img">
                            </div>
                            <span class="discount">-15%</span>
                            <span class="wishlist"><img src="assets/images/heart-icon.png" width="22px"
                                    alt="wishlist"></span>
                            <div class="product-icons">
                                <div class="product-inner-icons d-flex align-items-center">
                                    <div class="p_inner_ic">
                                        <i class="bi bi-bag "></i>
                                    </div>
                                    <div class="p_inner_ic"><i class="bi bi-eye "></i>
                                    </div>
                                    <div class="p_inner_ic">
                                        <i class="bi bi-stack"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3>Proenza Schouler White Label</h3>
                        <div class="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                            <img src="assets/images/star.svg" width="13px" alt="rating">
                        </div>
                        <span class="price">$79.00</span>
                        <div class="size-buttons">
                            <button class="btn">S</button>
                            <button class="btn">M</button>
                            <button class="btn">L</button>
                            <button class="btn">XL</button>
                            <button class="btn">XXL</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shop-button">
            <button class="btn">Shop Now</button>
        </div>
    </div>
    <!-- Trending Selling Section End -->

    <!-- Blog Section -->
    <div class="trending-product">
        <div class="container-fluid">
            <div class="trending-head">
                <h1>Latest Blogs</h1>
                <p>The best runway looks from New York Fashion Week</p>
            </div>
            <div class="row mt-4">
                <div class="col-md-4 py-5">
                    <div class="blog-cont">
                        <h6>Shopping</h6>
                        <h4>The definitive guide to make more productive flow</h4>
                        <p>It is accompanied by a case that can contain up to three different diffusers and can be used
                            for
                            dry storage of loose...</p>
                    </div>
                    <div class="blog-support">
                        <div class="blog-support-icon">
                            <img src="assets/images/person.svg" width="25px" alt="support">
                        </div>
                        <div class="blog-support-cont">
                            <h5>ALO Support</h5>
                            <span>August 15 2022</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="blog-img"></div>
                </div>
                <div class="col-md-4 py-5">
                    <div class="blog-cont">
                        <h6>Shopping</h6>
                        <h4>The definitive guide to make more productive flow</h4>
                        <p>It is accompanied by a case that can contain up to three different diffusers and can be used
                            for
                            dry storage of loose...</p>
                    </div>
                    <div class="blog-support">
                        <div class="blog-support-icon">
                            <img src="assets/images/person.svg" width="25px" alt="support">
                        </div>
                        <div class="blog-support-cont">
                            <h5>ALO Support</h5>
                            <span>August 15 2022</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 blog">
                    <div class="blog-img1"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Section End -->

    <!-- Newsletter Section -->
    <div class="trending-product">
        <div class="container-fluid">
            <div class="trending-head">
                <h1>Join Our Newsletter
                </h1>
            </div>
            <div class="newsletter-form mt-5">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="form-inner">
                            <input type="email" class="form-control" id="email" placeholder="Your email address..."
                                name="email">
                            <button class="btn subscribe-btn d-flex align-items-center column-gap-3 ">Subscribe <img
                                    src="assets/images/arrow-right-short.svg" width="17px" alt="support"></button>
                        </div>
                        <p class="text-center mt-5">Keep up to date with our latest news and special offers.</p>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Newsletter Section End-->

    <!-- Footer Section -->
    <div class="footer-main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12 pb-sm-2">
                    <img src="assets/images/sofine-logo.png" alt="logo">
                    <div class="social-icons mt-4 d-flex gap-3 mt-3">
                        <img src="assets/images/twitter.svg" width="18px" alt="twitter">
                        <img src="assets/images/facebook.svg" width="18px" alt="facebook">
                        <img src="assets/images/youtube.svg" width="18px" alt="youtube">
                        <img src="assets/images/vimeo.svg" width="18px" alt="vimeo">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 pb-sm-2">
                    <div class="talk">
                        <h5 class="mb-3 talk-content">Let’s Talk</h5>
                        <span>+391 (0)35 2568 4593</span>
                        <span>support@alothemes.com</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 pb-sm-2">
                    <div class="talk">
                        <h5 class="mb-3 talk-content">Find Us</h5>
                        <span>1418 Riverwood Drive, Suite 3245 Cottonwood</span>
                        <span>CA 96052, United States</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 pb-sm-2">
                    <div class="talk">
                        <h5 class="talk-content">We Accept</h5>
                        <div class="payment-icons mt-3">
                            <img src="assets/images/payment-icons.png" alt="payments">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section End-->

</body>
<script src="assets/index.js"></script>

</html>